services:
  unifi:
    image: "11notes/unifi:9.0.114"
    container_name: "unifi"
    environment:
      TZ: "Europe/Zurich"
    volumes:
      - "var:/unifi/var"
    networks:
      macvlan:
        ipv4_address: 10.255.255.1
    restart: always

volumes:
  var:
  
networks:
  macvlan:
    driver: "macvlan"
    driver_opts:
      parent: "eth0"
    ipam:
      config:
        - subnet: "10.255.255.0/24"
          gateway: "10.255.255.254"